{ 
  "name" : "yql"
, "description" : "A YQL module"
, "url" : "http://github.com/drgath/node-yql"
, "author" : "Derek Gathright <drg@yahoo-inc.com>"
, "contributors" : [ "Michael Matuzak <matuzak@yahoo-inc.com>"]
, "version" : "0.3.0"
, "keywords" : ["yql"]
, "main" : "./lib/yql"
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/drgath/node-yql.git"
  }
, "directories" : { "lib" : "./lib/" }
, "engines" : { ">=npm":"1.0.0","node":">=v0.4.0" }
}
